@import "framework/framework";

header {
  left: 0;
  top: 0;
  width: 100%;
  height: 80vh;
  background: #eee;
  margin-bottom: 110px;
  background: url(../images/Background.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 100%;
  padding-top: 45px;
  @include tablet {
    background-size: auto 100%;
  }
  @include phablet {
    background-size: auto 100%;
  }
  nav {
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    a.logo {
      margin-right: 40px;
      @include phablet {
        flex-grow: 1;
      }
    }
    ul {
      li {
        float: left;
        margin-right: 10px;
        a {
          display: block;
          padding: 17px 10px;
          color: #fff;
          font-size: 14px;
          position: relative;
        }
      }
      &.left {
        flex: 1;
        li {
          a {
            &:before {
              content: '';
              width: 4px;
              height: 4px;
              background: #fff;
              border-radius: 3px;
              position: absolute;
              bottom: 0;
              left: calc(50% - 2px);
              opacity: 0;
              transition: .3s;
            }
            &:hover {
              &:before {
                opacity: 1;
              }
            }
          }
          &.active {
            a {
              &:before {
                opacity: 1;
                left: calc(50% - 7px);
                width: 15px;
                height: 3px;
              }
            }
          }
        }
        @include phablet {
          visibility: hidden;
          opacity: 0;
          z-index: 10;
          position: fixed;
          left: 0;
          top: 0;
          background: rgba(0,0,0,.9);
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: .2s;
          &.opened {
            visibility: visible;
            opacity: 1;
          }
          li {
            margin-bottom: 10px;
            &.active {
              a {
                &:before {
                  opacity: 0;
                }
              }
            }
            a {
              font-size: 24px;
              font-weight: bold;
            }
          }
        }
      }
      &.right {
        li {
          a {
            font-size: 18px;
          }
        }
      }
    }
    .burger {
      display: none;
      z-index: 11;
      width: 30px;
      height: 24px;
      flex-direction: column;
      justify-content: space-between;
      @include phablet {
        display: flex;
      }
      span {
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 3px;
        transition: .2s;
      }
      &.opened {
        justify-content: center;
        span {
          &:nth-child(1){
            transform: rotate(45deg);
          }
          &:nth-child(3){
            transform: rotate(-45deg);
            margin-top: -6px;
          }
          &:nth-child(2){
            opacity: 0;
          }
        }
      }
    }
  }
  .welcome {
    width: 100%;
    height: calc(80vh - 200px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      color: #fff;
      font-size: 48px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 18px;
      color: #fff;
      margin-bottom: 35px;
      font-weight: lighter;
    }
    .searchbox {
      form {
        background: #fff;
        width: 50%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        @include tablet {
          width: 70%;
        }
        @include phablet {
          width: 100%;
        }
        .absolute {
          position: absolute;
          left: -9999px;
        }
        .dropdown {
          cursor: pointer;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-right: 1px solid #ddd;
          background: #fff;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          margin-right: 20px;
          display: flex;
          align-items: center;
          transition: .2s;
          width: 160px;
          &:hover {
            border-bottom-left-radius: 0;
          }
          span {
            font-size: 14px;
            margin-right: 30px;
            flex: 1;
          }
          i {
            color: $grey;
            margin-top: 2px;
          }
          ul {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            background: #fff;
            border-bottom-left-radius: 10px;
            border-botttom-right-radius: 10px;
            margin-left: -20px;
            width: 101px;
            padding: 20px;
            margin-top: 50px;
            &:before {
              content: '';
              width: 10px;
              height: 10px;
              background: red;
            }
            li {
              margin-bottom: 20px;
              font-size: 14px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &:hover {
            ul {
              visibility: visible;
              opacity: 1;
              margin-top: 60px;
            }
          }
        }
        i {
          color: $blue;
        }
        input.keyword {
          height: 40px;
          font-size: 16px;
          padding-left: 20px;
          padding-right: 10px;
          width: 100%;
          border: 0;
          outline: 0;
        }
      }
    }
  }
}

section#featured {
  margin-top: 50px;
  margin-bottom: 70px;
  .ads {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include phablet {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 40px;
    }
    a.ad {
      border: 1px solid #ddd;
      border-radius: 7px;
      padding-bottom: 10px;
      .img {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 250px;
        background: #f8f8f8;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .info {
        color: #454545;
        padding: 10px;
        h1 {
          font-size: 18px;
          margin-bottom: 15px;
        }
        h2 {
          color: $blue;
          font-weight: 600;
          font-size: 18px;
          margin-bottom: 15px;
        }
        h3 {
          font-size: 14px;
          color: #454545;
          margin-bottom: 17px;
        }
        .details {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          .detail {
            display: flex;
            align-items: center;
            font-size: 14px;
            i {
              margin-right: 10px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .areaLink {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
  }
}

section#information {
  margin-top: 100px;
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    @include phablet {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      grid-column-gap: 0;
    }
    .panel {
      background: $lightgrey;
      padding: 50px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      h1 {
        color: $blue;
        font-size: 44px;
        margin-bottom: 20px;
        line-height: 53px;
        max-width: 75%;
        font-weight: lighter;
      }
      p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #454545;
        max-width: 80%;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &.blue {
        background: $blue;
        h1 {
          color: #fff;
        }
        p {
          color: #fff;
          font-weight: lighter;
          line-height: 30px;
        }
        a {
          display: inline;
        }
      }
    }
  }
}


section#selected {
  margin-top: 100px;
  box-sizing: border-box;
  width: 100%;
  padding: 100px;
  @include phablet {
    padding: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .info {
    box-sizing: border-box;
    color: #454545;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    width: 35%;
    border-radius: 5px;
    @include tablet {
      width: 60%;
    }
    @include phablet {
      width: 100%;
    }
    .yellow-label {
      margin-bottom: 20px;
    }
    a.title {
      color: #454545;
      font-size: 24px;
      margin-bottom: 20px;
    }
    span.price {
      color: $blue;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      color: #454545;
      margin-bottom: 20px;
    }
    .details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      .detail {
        display: flex;
        align-items: center;
        font-size: 14px;
        i {
          margin-right: 10px;
          font-size: 18px;
        }
      }
    }
  }
  .author {
    box-sizing: border-box;
    color: #454545;
    padding: 25px;
    display: flex;
    align-items: center;
    background: #fff;
    width: 35%;
    margin-top: 20px;
    border-radius: 5px;
    @include tablet {
      width: 60%;
    }
    @include phablet {
      width: 100%;
    }
    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
    .name {
      flex-grow: 1;
      a {
        color: #454545;
        font-size: 16px;
      }
      p {
        color: #7d7d7d;
      }
    }
  }
}

section#testimonials {
  margin-top: 100px;
  .sectionTitle {
    text-align: center;
  }
  .slide {
    .owl-item {
      background: $lightgrey;
      z-index: 10;
      padding: 50px 25px;
      box-sizing: border-box;
      margin-top: 65px;
      border-radius: 4px;
      .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        img {
          width: 70px;
          height: 70px;
          margin-bottom: 50px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
        }
        h1 {
          color: #000;
          font-size: 24px;
          margin-bottom: 20px;
        }
        p {
          color: #454545;
          font-size: 14px;
          line-height: 22px;
        }
      }
      &.active {
        &.center {
          transition: .2s;
          background: #fff;
          box-shadow: 0 0 30px rgba(0,0,0,.05);
          z-index: 20;
          padding: 70px 45px;
          margin-top: 20px;
          margin-bottom: 50px;
          p {
            color: #454545;
            font-size: 14px;
            line-height: 25px;
          }
        }
      }
    }
  }
}

footer {
  background: $lightgrey;
  padding-top: 40px;
  padding-bottom: 40px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  img {
    margin-bottom: 20px;
  }
  p {
    color: #454545;
    font-size: 14px;
    line-height: 22px;
    width: 60%;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    a {
      margin-left: 5px;
      color: $blue;
    }
  }
}

